Source - http://cs.joensuu.fi/sipu/datasets/
@misc{ClusteringDatasets,
    author = {Pasi Fr\"anti and Sami Sieranoja},
    title = {K-means properties on six clustering benchmark datasets},
    year = {2018},
    volume  = {48},
    number  = {12},
    pages   = {4743--4759},
    url = {http://cs.uef.fi/sipu/datasets/},
}


Aggregation - A. Gionis, H. Mannila, and P. Tsaparas, Clustering aggregation. ACM Transactions on Knowledge Discovery from Data (TKDD), 2007. 1(1): p. 1-30.
N=788, k=7, D=2

Spiral - H. Chang and D.Y. Yeung, Robust path-based spectral clustering. Pattern Recognition, 2008. 41(1): p. 191-203. 
N=312, k=3, D=2

D31 - C.J. Veenman, M.J.T. Reinders, and E. Backer, A maximum variance cluster algorithm. IEEE Trans. Pattern Analysis and Machine Intelligence 2002. 24(9): p. 1273-1280.
N=3100, k=31, D=2

A3 - I. K채rkk채inen and P. Fr채nti, "Dynamic local search algorithm for the clustering problem", Research Report A-2002-6
N=7500, k=50

Birch1 - Zhang et al., "BIRCH: A new data clustering algorithm and its applications", Data Mining and Knowledge Discovery, 1 (2), 141-182, 1997.
Synthetic 2-d data with N=100,000 vectors and k=100 clusters

Flame - L. Fu and E. Medico, FLAME, a novel fuzzy clustering method for the analysis of DNA microarray data. BMC bioinformatics, 2007. 8(1): p. 3.
N=240, k=2, D=2

Jain - A. Jain and M. Law, Data clustering: A user's dilemma. Lecture Notes in Computer Science, 2005. 3776: p. 1-10.
N=373, k=2, D=2

worms - S. Sieranoja and P. Fr채nti, "Fast and general density peaks clustering",Pattern Recognition Letters, 128, 551-558, December 2019.
N=105,600, k=35, D=2

pathbased - H. Chang and D.Y. Yeung, Robust path-based spectral clustering. Pattern Recognition, 2008. 41(1): p. 191-203.
N=300, k=3, D=2

t4_8k - G. Karypis, E.H. Han, V. Kumar, CHAMELEON: A hierarchical 765 clustering algorithm using dynamic modeling, IEEE Trans. on Computers, 32 (8), 68-75, 1999
N=8000, k=6, D=2
